{
  "name": "hydroview-angularjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SunBurst/hydroview-angularjs.git"
  },
  "keywords": [
    "hydroview"
  ],
  "author": "Marcus Enderskog",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SunBurst/hydroview-angularjs/issues"
  },
  "homepage": "https://github.com/SunBurst/hydroview-angularjs#readme"
}
